{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database" : {
    "Name" : "SysLogDb",
    "Provider" : "SqlServer",
    "BackupPath": "C:\\Users\\david\\Projects\\SysLog\\Backups",
    "ConnectionStrings": {
      "DefaultConnection" : "Server=DESKTOP-QEC34P4\\SQLEXPRESS;Database=SysLogDb;Trusted_Connection=True;TrustServerCertificate=True"
    }
  }
  
}
