{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=DESKTOP-QEC34P4\\SQLEXPRESS;Database=SysLogDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
